<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="practice.css" />

    <!-- Internal CSS -->
    <style>
      h1 {
        color: red;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <!-- Inline CSS -->
    <h1 style="color: red">Hello World</h1>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium esse
      culpa laborum possimus quasi id voluptates obcaecati tenetur. Illum
      possimus iure laboriosam commodi dicta alias eos dignissimos tempora?
      Alias, delectus! Quod quam tenetur, corporis voluptatibus quasi est
      quibusdam laboriosam voluptate.
    </div>
    <p class="lorem">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ut vel
      aspernatur voluptatum! Quo itaque unde, repellendus nihil ipsum
      perferendis laudantium sequi ducimus aliquid distinctio. Officiis neque
      facilis repudiandae est, debitis tempora sequi aliquam magnam cum earum
      voluptatem minima laudantium perferendis obcaecati dignissimos tempore
      consectetur doloremque illum alias, veniam nesciunt.
    </p>
    <p class="lorem1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci ut
      dolorem aut ea est, doloremque sint rem. Corrupti expedita, in doloribus
      at rem reiciendis voluptates animi, temporibus libero, aliquam alias quod
      nulla iste magni voluptatum? Molestias atque beatae accusamus doloremque
      quia corrupti! Iure veritatis quod distinctio quasi, rem qui facere iusto
      labore. Odit est qui autem quasi corporis animi. Doloribus.
    </p>
    <p class="point">^</p>
    <button class="click">Press or Click</button>
  </body>
</html>
