<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contactWebpage</title>
    <h1>Contact Me</h1>
    <a href="Webpage.html">&lt;-Home</a>
    <p>
      This page is connected to my business email where I will be responding to job
      opportunities as well as any question you feel I can answer for you.
    </p>
  </head>
  <body>
    <div>
        <label>First Name: </label>
        <input type="text"/>
    </div>
    <div>
        <label>Last Name: </label>
        <input type="text"/>
    </div>
    <div>
        <label>Email: </label>
        <input type="text"/>
    </div>
    <div>
        <button type="button">Enter</button>
    </div>
  </body>
</html>
